# ProyectoTransporteFinal

ProyectoFinal-master/: ProyectoTransporte.sln
ProyectoFinal-master/ProyectoTransporte/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoTransporte.csproj
ProyectoFinal-master/ProyectoTransporte/Modelos/: Factura.cs  Ordenes.cs  Transporte.cs  Transportista.cs
ProyectoFinal-master/ProyectoTransporte/Vistas/Conductor/: Actu-ElimiConductor.xaml  Actu-ElimiConductor.xaml.cs  ListaConductores.xaml  ListaConductores.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
ProyectoFinal-master/ProyectoTransporte/Vistas/Factura/: IngresarFactura.xaml  IngresarFactura.xaml.cs  listaFacturas.xaml  listaFacturas.xaml.cs
ProyectoFinal-master/ProyectoTransporte/Vistas/Orden/: ActuElimOrden.xaml  ActuElimOrden.xaml.cs  IngresarOrden.xaml.cs  listarOrdenes.xaml  listarOrdenes.xaml.cs
ProyectoFinal-master/ProyectoTransporte/Vistas/transporte/: IngresarTransporte.xaml.cs  ListaTransportes.xaml  ListaTransportes.xaml.cs
ProyectoFinal-master/ProyectoTransporte/Vistas/usuario/: Pagina1.xaml  Pagina1.xaml.cs  Principal.xaml  Principal.xaml.cs
ProyectoTransporte/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ProyectoTransporte.csproj
ProyectoTransporte/Modelos/: Factura.cs  Ordenes.cs  Transporte.cs  Transportista.cs  Usuario.cs
ProyectoTransporte/Vistas/: Pagina1.xaml  Pagina1.xaml.cs  Principal.xaml.cs
ProyectoTransporte/Vistas/Conductor/: Actu-ElimiConductor.xaml  Actu-ElimiConductor.xaml.cs  ListaConductores.xaml  ListaConductores.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  UpDelConductor.cs
ProyectoTransporte/Vistas/Factura/: IngresarFactura.xaml.cs  listaFacturas.xaml  listaFacturas.xaml.cs
ProyectoTransporte/Vistas/Orden/: IngresarOrden.xaml  IngresarOrden.xaml.cs  listarOrdenes.xaml  listarOrdenes.xaml.cs
ProyectoTransporte/Vistas/Transporte/: Actu-ElimTransporte.xaml  Actu-ElimTransporte.xaml.cs  IngresarTransporte.xaml  IngresarTransporte.xaml.cs  ListaTransportes.xaml  ListaTransportes.xaml.cs
